<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openyu.commons</groupId>
	<artifactId>openyu-commons-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>OpenYu Commons (Bill of Materials)</name>
	<description>OpenYu Commons (Bill of Materials)</description>
	<url>http://commons.openyu.org</url>
	<organization>
		<name>OpenYu</name>
		<url>http://www.openyu.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.openyu.commons</groupId>
			<artifactId>openyu-commons-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
