#=========================================
#biz hbase thrift settings
#=========================================
#htcp
htcp.ip=127.0.0.1
htcp.port=9090
htcp.timeout=5000
htcp.nonblocking=false
htcp.compactProtocol=false
htcp.retryNumber=3
htcp.retryPauseMills=1000
htcp.initialSize=1
htcp.maxActive=10
htcp.maxIdle=10
htcp.minIdle=1
htcp.maxWait=10000
htcp.timeBetweenEvictionRunsMillis=60000
htcp.numTestsPerEvictionRun=3
htcp.minEvictableIdleTimeMillis=60000
